{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4.Quickstart.AspNetIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AWSConnection": "Data Source=brentedwardsonline-sqlserver-prod.c6l7zcpszonh.ap-southeast-2.rds.amazonaws.com;Database=brentedwardsonline_sqlserver;Integrated Security=False;User ID=B30admin;Password=B303bunny17;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
